Problem Link: https://leetcode.com/problems/ipo/


class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        int n=profits.size();
        vector<vector<int>>v(n,vector<int>(2));
        for(int i=0;i<n;i++){
            v[i][0]=capital[i];
            v[i][1]=profits[i];
        }
        sort(v.begin(),v.end());
        priority_queue<int>q;
        int it=0;
        while(k--){
            while(it<n && v[it][0]<=w){
                q.push(v[it][1]);
                it++;
            }
            if(q.empty()) break;
            w+=q.top();
            q.pop();
        }
        return w;
    }
};
