[Problem link](https://leetcode.com/problems/evaluate-reverse-polish-notation/description/)

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n=tokens.size();
        stack<string> st;
        
        for(int i=0;i<n;i++){
            if(tokens[i]=="+"){
                long long  a=stoll(st.top());
                st.pop();
                long long  b=stoll(st.top());
                st.pop();
                st.push(to_string(a+b));
            }
            else if(tokens[i]=="-"){
                long long a=stoll(st.top());
                st.pop();
                long long  b=stoll(st.top());
                st.pop();
                st.push(to_string(b-a));
            }
            else if(tokens[i]=="*"){
                long long  a=stoll(st.top());
                st.pop();
                long long  b=stoll(st.top());
                st.pop();
                st.push(to_string(long(a*b)));
            }
            else if(tokens[i]=="/"){
                long long  a=stoll(st.top());
                st.pop();
                long long b=stoll(st.top());
                st.pop();
                st.push(to_string(b/a));
            }
            else{
                st.push(tokens[i]);
            }
        }
        return stoi(st.top());
    }
};
