Problem Link: https://leetcode.com/problems/fruit-into-baskets/


class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        map<int,int>mp;
        int i=0,j=0,n=fruits.size();
        int c=0,ans=0;
        while(i<n){
            mp[fruits[i]]++;
                while(mp.size()>2){
                    mp[fruits[j]]--;
                    if(mp[fruits[j]]==0) mp.erase(fruits[j]);
                    j++;
                }
            ans=max(ans,i-j+1);
            i++;
        }
        return ans;
    }
};
