Problem Link: https://leetcode.com/problems/maximum-consecutive-floors-without-special-floors/



typedef long long int ll;
class Solution {
public:
    int maxConsecutive(int bottom, int top, vector<int>& special) {
        if(special.size()==1){
            return max(special[0]-bottom,top-special[0]);
        }
        sort(special.begin(),special.end());
        int ans=0,n=special.size();
        for(int i=0;i<n-1;i++){
            ans=max(ans,special[i+1]-special[i]-1);
        }
        return max({ans,special[0]-bottom,top-special[n-1]});
    }
};
