Problem Link: https://leetcode.com/problems/number-of-people-aware-of-a-secret/



class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int>day(n+1,0);
        day[1]=1;
        int i=1,ans=0,mod=1e9+7;
        while(i<n+1){
            for(int j=i+delay;j<i+forget && j<=n;j++){ //starting from delay date to forget date
                day[j]=(day[j]%mod+day[i]%mod)%mod;
            }
            cout<<day[i]<<endl;
            i++;
        }
        for(int j=max(1,n-forget+1);j<=n;j++) //total people in last 'forget' days
        ans=(ans%mod+day[j]%mod)%mod;
        return ans;
    }
};
