[Problem Link](https://leetcode.com/problems/minimum-deletions-to-make-array-divisible/)

class Solution {
public:
    int minOperations(vector<int>& n, vector<int>& nd) {
        int hcf=*max_element(nd.begin(),nd.end());
        for(int i=0;i<nd.size();i++)
            hcf=__gcd(nd[i],hcf);
        sort(n.begin(),n.end());
        int ans=0;
        for(int i=0;i<n.size();i++){
            if(hcf%n[i]==0)
             return ans;
            ans++;        
        }
        return -1;
    }
};
