[Problem Link](https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/)

class Solution {
public:
    int numberOfSubstrings(string s) {
        int i=0,j=0;
        int n=s.length();
        int ans=0;
        map<char,int>mp;
        while(i<n){
            mp[s[i]]++;
            while(mp.size()==3){
                ans+=(s.length()-i);
                mp[s[j]]--;
                if(mp[s[j]]==0) mp.erase(s[j]);
                j++;
            }
            i++;
        }
        
        return ans;
    }
};
