Problem Link: https://leetcode.com/problems/distant-barcodes/


class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        vector<int>mp(10001,0);
        int count=INT_MIN,maxN;
        for(auto it:barcodes){
            mp[it]++;
            if(count<mp[it]){
                count=mp[it];
                maxN=it;
            }
        }
        int pos=0;
        int n=barcodes.size();
        if(n==1) return barcodes;
        vector<int>ans(n);
        
        for(int i=0;i<=10000;i++){
            int c,x;
            if(i==0){
                c=count;
                x=maxN;
                mp[maxN]=0;
            }else{
                c=mp[i];
                x=i;
            }
            while(c--){
                ans[pos]=x;
                pos=pos+2;
                if(pos>=n)
                pos=1;
            }

        }
        return ans;

    }
};
