[Problem Link](https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/)


class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        map<int,vector<int>>mp;
        int n=cards.size();
        for(int i=0;i<n;i++)
            mp[cards[i]].push_back(i);
        int ans=INT_MAX;
        for(auto it:mp){
            int t=INT_MAX;
            for(int j=1;j<it.second.size();j++){
                t=min(t,it.second[j]-it.second[j-1]+1);
            }
            ans=min(ans,t);
        }
        if(ans==INT_MAX) return -1;
        return ans;
    }
};
