[Problem Link](https://leetcode.com/problems/number-of-boomerangs/)



class Solution {
public:

    int dist(vector<int>v1,vector<int>v2){
        return (v1[0]-v2[0])*(v1[0]-v2[0])+(v1[1]-v2[1])*(v1[1]-v2[1]);
    }

    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans=0;
        int n=points.size();
        for(int i=0;i<n;i++){
            map<int,int>mp;
            for(int j=0;j<n;j++){
                if(i==j) continue;
                int dis=dist(points[i],points[j]);
                if(mp.find(dis)!=mp.end())
                    ans+=mp[dis]*2;
                mp[dis]++;
        
            }
        }
        return ans;

    }
};
