class Solution {
public:
    bool isPossible(vector<int>& A) {
        unordered_map<int, int> av, va;
        for (int i: A) {
            av[i]++;
        }
        for (int i: A) {
            if (av[i] == 0) continue;
            av[i]--;
            if (va[i - 1] > 0) {   
                va[i - 1]--;
                va[i]++;
            } else if (av[i + 1] > 0 && av[i + 2] > 0) {
                av[i + 1]--;
                av[i + 2]--;
                va[i + 2]++;
            } else {   
                return false;
            }
        }
        return true;
    }
};
