Problem Link: https://leetcode.com/problems/custom-sort-string/



class Solution {
public:
    string customSortString(string order, string s) {
        map<char,int>mp;
        for(auto it:s){
            mp[it]++;
        }
        string ans="";
        vector<int>done(26,0);
        for(int i=0;i<order.length();i++){
            char ch=order[i];
            done[ch-'a']=1;
            while(mp[ch]--){
                ans+=ch;
            }
        }
        cout<<ans;
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(done[ch-'a']==0)
            ans+=ch;
        }
        return ans;
    }
};
