Problem Link: https://leetcode.com/problems/max-area-of-island/


class Solution {
public:

    bool valid(int r,int c,int n,int m){
        if(r>=0 && r<n && c>=0 && c<m)
        return true;
        return false;
    }

    int dfs(int i,int j,vector<vector<int>>& grid,vector<vector<int>>& vis,int n,int m){
        int delrow[4]={-1,1,0,0};
        int delcol[4]={0,0,-1,1};
        vis[i][j]=1;
        int count =0;
        for(int k=0;k<4;k++){
            int nrow=i+delrow[k];
            int ncol=j+delcol[k];
            if(valid(nrow,ncol,n,m) && vis[nrow][ncol]==0 && grid[nrow][ncol]==1){
                count+=dfs(nrow,ncol,grid,vis,n,m);
            }
        }
        return count+1;
    }

    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        vector<vector<int>>vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1 && vis[i][j]==0){
                    ans=max(ans,dfs(i,j,grid,vis,n,m));
                }
            }
        }
        return ans;
    }
};
