Problem Link: https://leetcode.com/problems/fraction-to-recurring-decimal/


class Solution {
public:
    string fractionToDecimal(int num, int den) {
        string ans;
        if(num==0) return"0";
        if(num<0 ^ den<0)
        ans+="-";
        num=abs(num);
        den=abs(den);
        long  q=num/den;
        long  r=num%den;
        ans+=to_string(q);
        if(r==0)
        return ans;

        ans+=".";
        map<int,int>mp;
        while(r!=0){
            if(mp.find(r)!=mp.end()){
                int pos=mp[r];
                ans.insert(pos,"(");
                ans+=")";
                break;
            }else{
                mp[r]=ans.length();
                r=r*10;
                q=r/den;
                r=r%den;
                ans+=to_string(q);
            }
        }
        return ans;
    }
};
