Problem Link: https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/



typedef long long int ll;

class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int t) {
        vector<vector<ll>>cost(n,vector<ll>(n,1e5));
        for(int i=0;i<n;i++){
            cost[i][i]=0;
        }
        for(int i=0;i<edges.size();i++){
            cost[edges[i][0]][edges[i][1]]=edges[i][2];
            cost[edges[i][1]][edges[i][0]]=edges[i][2];
        }

        for(int k=0;k<n;k++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    cost[i][j]=min(cost[i][j],cost[i][k]+cost[k][j]);
                }
            }
        }

        int ans=0,val=1e4;
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=0;j<n;j++){
                if(cost[i][j]<=t)
                    c++;
            }
            if(c<=val){
                ans=i;
                val=c;
            }
        }
        return ans;
    }
};
