[Problem Link](https://leetcode.com/problems/combination-sum-iii/description/)

class Solution {
public:

    void find(vector<int>&temp,int n,int k,int x,vector<vector<int>>& ans){
        if(n<0 || (k==0 && n>0)) return;
        if(k==0 && n==0){
            ans.push_back(temp);
            return;
        }

        for(int i=x;i<=9;i++){
            temp.push_back(i);
            find(temp,n-i,k-1,i+1,ans);
            temp.pop_back();
        }

    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>temp;
        vector<vector<int>>ans;
        find(temp,n,k,1,ans);

        return ans;
    }
};
