Problem Link: https://leetcode.com/problems/maximum-matrix-sum/



class Solution {
public:
// not just adjacent, you can change any negative number in the matrix 
    long long maxMatrixSum(vector<vector<int>>& matrix) {

        long long sum=0;
        int n=matrix.size(),neg=0,mininum=1e7;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                sum+=abs(matrix[i][j]);
                if(matrix[i][j]<0)
                neg++;
                mininum=min(mininum,abs(matrix[i][j]));
            }
        }
        if(neg%2==0) return sum;
        return sum-2*mininum;
        
    }
};
